# littlepay

./: .gitignore  pom.xml  readme.md
src/main/java/com/littlepay/: CSVTool.java  Main.java  Payment.java  Tap.java  TapProcessor.java  Trip.java  TripStatus.java
src/main/resources/: taps.csv  trips.csv
src/test/java/com/littlepay/: CSVToolTest.java  PaymentTest.java  TapProcessorTest.java  TripTest.java
src/test/resources/: taps_test.csv
